# AAU-Grouping-System

./: .gitignore  ACCESS_VPS.txt  LICENSE  README.md  package-lock.json  package.json
backend/: build.gradle
backend/grouping-system/: build.gradle  settings.gradle
backend/grouping-system/src/main/java/com/aau/grouping_system/: GroupingSystemApplication.java
backend/grouping-system/src/main/resources/: application.properties
backend/saveFiles/: databaseDataSaveFile.ser
backend/src/main/java/com/SupervisorsPage/: SupervisorsPage.java
backend/src/main/java/com/aau/grouping_system/Authentication/: AuthController.java  AuthService.java
backend/src/main/java/com/aau/grouping_system/ChatSystem/: AuthInterceptor.java  ChatRoom.java  GroupMessage.java  MessageController.java  MessagesController.java  PrivateMessage.java  PrivateMessageService.java  WebSocketController.java  test.http
backend/src/main/java/com/aau/grouping_system/Config/: AuthInterceptor.java  CorsConfig.java  JacksonConfig.java  ReactRouterController.java  SecurityConfig.java  SpaRedirectFilter.java  WebSocketConfig.java
backend/src/main/java/com/aau/grouping_system/Database/: Database.java  DatabaseData.java  DatabaseFiller.java  DatabaseIdList.java  DatabaseItem.java  DatabaseItemChildGroup.java  DatabaseItemChildList.java  DatabaseItemChildSubgroup.java  DatabaseMap.java  DatabaseMapItem.java  DatabaseMapItemReferenceList.java  DatabaseReferences.java  DatabaseSerializer.java
backend/src/main/java/com/aau/grouping_system/EmailSystem/: CreateEmail.java  EmailService.java  GmailQuickstart.java  NotifyParticipants.java  NotifyParticipantsController.java  SendMessage.java
backend/src/main/java/com/aau/grouping_system/EnhancedMap/: EnhancedMap.java  EnhancedMapItem.java  EnhancedMapItemReferenceList.java  EnhancedMapReference.java  EnhancedMappable.java
backend/src/main/java/com/aau/grouping_system/Exceptions/: GlobalExceptionHandler.java  RequestException.java
backend/src/main/java/com/aau/grouping_system/Group/: Group.java  GroupController.java  GroupService.java
backend/src/main/java/com/aau/grouping_system/IdGenerator/: IdGenerator.java
backend/src/main/java/com/aau/grouping_system/InputValidation/: IsEmailAndNamePairList.java  IsEmailAndNamePairListValidator.java  IsListOfEmails.java  IsListOfEmailsValidator.java  NoDangerousCharacters.java  NoDangerousCharactersValidator.java  NoWhitespace.java  NoWhitespaceValidator.java  ValidISODate.java  ValidISODateValidator.java
backend/src/main/java/com/aau/grouping_system/Project/: Project.java  ProjectController.java  ProjectCoordinator.java
backend/src/main/java/com/aau/grouping_system/Session/: Session.java  SessionController.java  SessionFactory.java  SessionService.java  SessionSetupController.java  SessionSetupRecord.java  SessionSetupService.java
backend/src/main/java/com/aau/grouping_system/SessionPage/: SessionPageController.java  SessionPageService.java
backend/src/main/java/com/aau/grouping_system/Sessions/: Session.java  SessionFactory.java
backend/src/main/java/com/project/: Project.java  ProjectCoordinator.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.390b65e5.css  main.390b65e5.css.map
backend/src/main/resources/static/static/js/: 453.24272562.chunk.js  453.24272562.chunk.js.map  main.2d18649b.js  main.2d18649b.js.map  main.61deed49.js  main.61deed49.js.map  main.d8721baf.js  main.d8721baf.js.map
backend/src/test/java/com/aau/grouping_system/: GroupingSystemApplicationTests.java
frontend/: .env  package-lock.json  package.json
(+310 files in other folders)
