plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aau'
version = '0.0.1-SNAPSHOT'
description = 'AAU Grouping System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // Websocket support (chat system)
	implementation 'org.springframework:spring-messaging' // STOMP support (chat system / no need to handle websockets manually)
	implementation("org.springframework.security:spring-security-messaging") // For some reason need in order to receive messages from a websocket
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	developmentOnly("org.springframework.boot:spring-boot-devtools") // For automatic restart upon file change
}

tasks.named('test') {
	useJUnitPlatform()
}
