### Register New User

POST http://localhost:8080/coordinator/signUp
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "testPassword",
  "name": "Test Name"
}

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "testPassword"
}

POST http://localhost:8080/coordinator/modifyEmail
Content-Type: application/json

{
	"coordinatorId": "0",
  "newEmail": "newEmail@example.com"
}

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "newEmail@example.com",
  "password": "testPassword"
}

GET http://localhost:8080/coordinator/test

